PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_KzLKyql4Ez0EOQilPJyeyX_6pwKQa6D
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
